Kong/public-shared-actions/workflow-actions/trigger-workflow-and-wait/action.yaml
name: 'Trigger Workflow and Wait'
description: 'This action triggers a workflow in another repository and waits for the result.'
inputs:
  owner:
    description: "The owner of the repository where the workflow is contained."
    required: true
  repo:
    description: "The repository where the workflow is contained."
    required: true
  github_token:
    description: "The Github access token with access to the repository. It is recommended you put this token under secrets."
    required: true
  github_user:
    description: "The name of the github user whose access token is being used to trigger the workflow."
    required: false
  ref:
    description: 'The reference of the workflow run. The reference can be a branch, tag, or a commit SHA. Default: main'
    required: false
  wait_interval:
    description: "The number of seconds delay between checking for result of run."
    required: false
  workflow_file_name:
    description: "The reference point. For example, you could use main.yml."
    required: true
  client_payload:
    description: 'Payload to pass to the workflow, must be a JSON string'
    required: false
  propagate_failure:
    description: 'Fail current job if downstream job fails. default: true'
    required: false
  trigger_workflow:
    description: 'Trigger the specified workflow. default: true'
    required: false
  wait_workflow:
    description: 'Wait for workflow to finish. default: true'
    required: false
  comment_downstream_url:
    description: 'Comment API link for commenting the downstream job URL'
    required: false
    default: ''
  comment_github_token:
    description: "The Github access token with access to the repository for comment URL. It is recommended you put this token under secrets."
    required: false
    default: ${{ github.token }}
outputs:
  workflow_id:
    description: The ID of the workflow that was triggered by this action
    value: ${{ steps.trigger-and-wait.outputs.workflow_id }}
  workflow_url:
    description: The URL of the workflow that was triggered by this action
    value: ${{ steps.trigger-and-wait.outputs.workflow_url }}
  conclusion:
    description: Conclusion of the job, i.e pass/failure
    value: ${{ steps.trigger-and-wait.outputs.conclusion }}

runs:
  using: 'composite'
  steps:
    - name: Trigger and Wait for Workflow
      id: trigger-and-wait
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/entrypoint.sh
      env:
        INPUT_OWNER: ${{ inputs.owner }}
        INPUT_REPO: ${{ inputs.repo }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKFLOW_FILE_NAME: ${{ inputs.workflow_file_name }}
        INPUT_GITHUB_USER: ${{ inputs.github_user }}
        INPUT_REF: ${{ inputs.ref }}
        INPUT_WAIT_INTERVAL: ${{ inputs.wait_interval }}
        INPUT_CLIENT_PAYLOAD: ${{ inputs.client_payload }}
        INPUT_PROPAGATE_FAILURE: ${{ inputs.propagate_failure }}
        INPUT_TRIGGER_WORKFLOW: ${{ inputs.trigger_workflow }}
        INPUT_WAIT_WORKFLOW: ${{ inputs.wait_workflow }}
        INPUT_COMMENT_DOWNSTREAM_URL: ${{ inputs.comment_downstream_url }}
        INPUT_COMMENT_GITHUB_TOKEN: ${{ inputs.comment_github_token }}

Kong/public-shared-actions/.github/workflows/trigger-workflow-and-wait.yml
- uses: ./workflow-actions/trigger-workflow-and-wait
  with:
    owner: Kong
    repo: public-shared-actions
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workflow_file_name: trigger-workflow-and-wait-selftest.yml
    ref: ${{ github.ref_name }}