Kong/public-shared-actions/security-actions/sign-docker-image/action.yml
name: Sign Docker Image
description: Keyeless Image signing with transaprency and uploads to registry for specified docker image
author: 'Kong'
inputs:
  cosign_output_prefix:
    description: 'cosign output prefix. Ex: certificate and signature of signed artifacts'
    required: true
  signature_registry:
    description: 'Separate registry to store image signature to avoid polluting image registry'
    required: false
    default: ''
  tags:
    description: 'Comma separated <image>:<tag> that have same digest'
    required: true
  image_digest:
    description: 'specify single sha256 digest associated with the specified image_registries'
    required: true
  multi_platform:
    description: 'Is the image multi arch?'
    required: false
    default: false
  rekor_transparency:
    description: 'Use rekor during publishing / verification transaprency for private repositories'
    default: true
    required: false
  registry_username:
    description: 'docker username to login against private docker registry'
    required: false
  registry_password:
    description: 'docker password to login against private docker registry'
    required: false
  # fail_build:
  #   description: 'fail the build if the vulnerability is above the severity cutoff'
  #   required: false
  #   default: false
  #   type: choice
  #   options:
  #   - 'true'
  #   - 'false'

#outputs:
  # sbom-cyclonedx-report:
  #   description: 'SBOM cyclonedx report'
  #   value: ${{ steps.meta.outputs.sbom_cyclonedx_file }}

runs:
  using: composite
  steps:

    - name: Set Sign Job Metadata
      shell: bash
      id: meta
      env:
        ASSET_PREFIX: ${{ inputs.cosign_output_prefix }}
      run: $GITHUB_ACTION_PATH/scripts/cosign-metadata.sh
    
    - name: Install Cosign
      uses: sigstore/cosign-installer@v3.1.1

    - name: Check install!
      shell: bash
      run: cosign version
    
    - name: Setup image namespace for signing, strip off the tag
      shell: bash
      run: |
        set -euox pipefail

        IMAGE_REPOS=$(for tag in \
          ${{ inputs.tags}}; do
          echo -n "${tag}" | awk -F ":" '{print $1}' -;done)
        
          echo $IMAGE_REPOS

          echo 'IMAGES<<EOF' >> $GITHUB_ENV
          echo $IMAGE_REPOS >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV

    - name: Login to Container Registry
      uses: docker/login-action@v2.1.0
      if: ${{ inputs.registry_username != '' && inputs.registry_password != '' }}
      with:
        username: ${{ inputs.registry_username }}
        password: ${{ inputs.registry_password }}

    - name: Sign the images with GitHub OIDC Token 
      env:
        COSIGN_REPOSITORY: ${{ inputs.signature_registry }}
        IMAGE_REGISTRIES: ${{ env.IMAGES }} # Space separated image registries that have same digest
        IMAGE_DIGEST: ${{ inputs.image_digest }} # Single Digest associated with the registry images
        RECURSIVE: ${{ inputs.multi_platform == 'true' && '--recursive' || '' }}
        CERTIFICATE: ${{ steps.meta.outputs.certificate_file }}
        SIGNATURE: ${{ steps.meta.outputs.signature_file }}
        AUTO_CONFIRM: "--yes"
        REKOR_TRANSPARENCY: ${{ inputs.REKOR_TRANSPARENCY == 'true' && 'true' || 'false' }}
      shell: bash
      run: |
        set -euox pipefail
        for img in $IMAGES; do
          cosign sign ${{ env.AUTO_CONFIRM }} \
          -a "repo=${{ github.repository }}" \
          -a "workflow=${{ github.workflow }}" \
          -a "sha=${{ github.sha }}" \
          ${{ env.RECURSIVE }} \
          --output-certificate ${{ env.CERTIFICATE }} \
          --output-signature ${{ env.SIGNATURE }} \
          --tlog-upload=${{ env.REKOR_TRANSPARENCY }} \
          "$img"@${{ env.IMAGE_DIGEST }}
        done

Kong/public-shared-actions/.github/workflows/docker-image-sign.yml
- name: Sign Image digest
  id: sign_image
  if: steps.image_manifest_metadata.outputs.manifest_sha != ''
  uses: ./security-actions/sign-docker-image
  with:
    cosign_output_prefix: ubuntu-23-10
    signature_registry: kongcloud/security-test-repo-sig-pub
    tags: ${{ env.TAGS }} 
    image_digest: ${{ steps.image_manifest_metadata.outputs.manifest_sha }}
    multi_platform: true
    rekor_transparency: true
    registry_username: ${{ secrets.GHA_DOCKERHUB_PUSH_USER }}
    registry_password: ${{ secrets.GHA_KONG_ORG_DOCKERHUB_PUSH_TOKEN }}