Kong/public-shared-actions/code-check-actions/lua-lint/action.yml
name: Luacheck
description: Static analysis of Lua
author: 'Kong'
inputs:
  additional_args:
    description: 'Arguments for Luacheck'
    required: false
    default: '' # Scans workspace dir
  files:
    description: 'List of files, directories and rockspecs to check'
    required: false
    default: '.' # Scans workspace dir
  action_fail:
    description: 'Action itself will fail if linting fails'
    required: false
    default: false

runs:
  using: composite
  steps:

    - name: Run Luacheck for static analysis
      uses: lunarmodules/luacheck@ababb6d403d634eb74d2c541035e9ede966e710d
      continue-on-error: true
      with:
        args: "${{ inputs.additional_args }} --codes --ranges --formatter JUnit -q ${{ inputs.files }} > luacheck_${{github.sha}}.xml"

    - name: Upload results to workflow
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: luacheck_results.zip
        path: |
          luacheck_${{github.sha}}.xml
        if-no-files-found: warn

#     - name: Print Luacheck results
#       shell: bash
#       run: |
#         cat luacheck_${{github.sha}}.xml

    # when using the regular GITHUB_TOKEN, the check-run created by this step will be assigned to a
    # random workflow in the GH UI. to prevent this, we can force the check-run to be created in a separate
    # check-suite, which is created automatically if we use the credentials of a GitHub App
    # Ref: https://github.com/EnricoMi/publish-unit-test-result-action/issues/181
    # Publishing: https://github.com/EnricoMi/publish-unit-test-result-action#publishing-test-results
    - name: Luacheck Report
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always() && github.actor != 'dependabot[bot]'
      with:
        files: |
          luacheck_${{github.sha}}.xml
        check_name: Luacheck Report
        comment_mode: always
        action_fail: ${{ inputs.action_fail }}
        # Explicitly don't fail reporting check based on test results if `inputs.action_fail` is `false`.
        fail_on: ${{ inputs.action_fail && 'test failures' || 'nothing' }}

Kong/kong/.github/workflows/lint.yml
- name: Lua Check
  uses: Kong/public-shared-actions/code-check-actions/lua-lint@62643b74f79f6a697b9add1a2f9c069bf9ca1250 # v2.3.3
  with:
    additional_args: '--no-default-config --config .luacheckrc --exclude-files ./distribution/'
    # Point to the /dev/null file if no files are changed.
    # This action commented out the linting errors in PR,
    # and the author might have already fixed that but no Lua files are changed
    # (e.g. reset branch to target branch, and changed some CI files only),
    # the outdated comments should be updated in this case.
    # Pointing to /dev/null make the action to lint a empty file,
    # empty file will not have any linting errors,
    # so the action will update the outdated comments in PR.
    files: ${{ steps.changed-files.outputs.any_changed == 'true' && steps.changed-files.outputs.all_changed_files || '/dev/null' }}
    action_fail: true # Fail the action if the linting fails