Kong/public-shared-actions/code-build-actions/build-js-sdk/action.yaml
name: Build JS SDK
description: >
  This action builds a JavaScript SDK and updates an existing PR with the generated files
inputs: 
  dry-run:
    description: 'If true, the action will not push the changes to the PR'
    required: false
    default: 'false'
  token:
    description: 'A Github Token'
    required: true
  app_directory:
    description: 'The directory of the app to be built'
    required: true
  sdk_output_directory:
    description: 'The directory where the SDK will be generated'
    required: false
    default: 'sdk'
runs:
  using: composite
  steps:
    - name: Enter the app directory
      shell: bash
      run: |
        cd ${{ inputs.app_directory }}
    - name: Checkout OpenAPI Tools
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      with:
        repository: kong/openapi-generator-config
        path: openapi-generator-config
        token: ${{ inputs.token }}
    - name: Setup Node.js
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
      with:
        node-version: "18.x"
        registry-url: "https://registry.npmjs.org"
    - name: Install Dependencies
      shell: bash
      run: |
        npm install -g @openapitools/openapi-generator-cli@2.5.2
    - name: Create generator config
      shell: bash
      working-directory: ${{inputs.sdk_output_directory}}
      run: |
        shopt -s extglob
        rm -r !(openapi.yaml)
        cp ../openapi-generator-config/openapitools-js.json openapitools.json
        cp -r ../openapi-generator-config/templates-js .
    - name: "Generate Node SDK"
      shell: bash
      working-directory: ${{inputs.sdk_output_directory}}
      run: |
        openapi-generator-cli generate --generator-key client -o src
    - name: "Clean up generator files"
      shell: bash
      working-directory: ${{inputs.sdk_output_directory}}/src
      run: |
        rm -rf openapitools.json templates-js .openapi-generator-ignore .openapi-generator git_push.sh

Kong/public-shared-actions/.github/workflows/build-sdk-js.yml
- uses: ./code-build-actions/build-js-sdk
  with:
    dry-run: 'true'
    app_directory: ${{ github.workspace }}
    sdk_output_directory: ${{github.workspace}}/sdk
    token: ${{secrets.GITHUB_TOKEN}}